[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php-fpm
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/application/storage/logs/php-fpm.log
logfile_maxbytes=1e+8
