[program:example-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/apps/example/artisan queue:work --daemon --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/application/apps/example/storage/logs/queue-worker.log
logfile_maxbytes=1e+8
