server {
    listen 443 ssl;
    listen [::]:443 ssl;

    client_max_body_size 108M;

    access_log /var/log/nginx/default_access.log;

    root /application/apps/default/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass app-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/default_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    ssl on;
    ssl_certificate /etc/keys/default/fullchain.crt;
    ssl_certificate_key /etc/keys/default/private.pem;
}
